#Server environment
NODE_ENV=development
#Port number
PORT=5000

#Db configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# JWT secret key
JWT_SECRET=

#URL
FRONTEND_URL=
BASE_URL=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Email configuration
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=
